CLFLAGS= -O2 -W3 -ImeshProcessor
CFLAGS= -O2 -Wall -ImeshProcessor
CXXFLAGS=$(CFLAGS)

CUDA_INSTALL_PATH=$(CUDA_PATH)
NVCC="$(CUDA_INSTALL_PATH)bin\nvcc.exe"
NVCCFLAGS= -I. -O2 -Xcompiler "$(CLFLAGS)"\
		   -m32 \
		   -arch sm_12 \
		   --keep --keep-dir cufiles

LDFLAGS=-m32 -g
PTXFLAGS= -v -O2
LIBS= -L"$(CUDA_INSTALL_PATH)lib\Win32" -LmeshProcessor -lmesh3d -lcudart

OBJS=main.o LebedevQuad.o \
	 HemiQuad.o Spherical.o AngularData.o MeshData.o Config.o \
	 wrapper.lib DeviceAngularData.lib DeviceMeshData.lib

TARGET=main

.PHONY: all clean deepclean


all: main

%.o : %.cu
	$(NVCC) $(NVCCFLAGS) -Xptxas "$(PTXFLAGS)" -o $@ -c $<

%.lib : %.cu
	$(NVCC) $(NVCCFLAGS) -Xptxas "$(PTXFLAGS)" -o $@ -lib $<

wrapper.o:: kernels.cu

meshProcessor/libmesh3d.a: meshProcessor/*.h meshProcessor/*.h
	$(MAKE) -C meshProcessor all

main: meshProcessor/libmesh3d.a $(OBJS)
	g++ $(LDFLAGS) -o $@ $^ $(LIBS)

clean: 
	rm -f cufiles/*
	rm -f $(TARGET) $(OBJS)

deepclean: clean
	$(MAKE) -C meshProcessor clean

